<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <title>唯一激活</title>
  </head>
  <style>
    ul {
      width: 600px;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f2f5f6;
    }

    li {
      width: calc((100% - 100px) / 5);
      height: 30px;
      line-height: 30px;
      margin-right: 10px;
      border-radius: 30px;
      border: 1px solid #666;
      text-align: center;
      cursor: pointer;
    }

    li:hover {
      border: 1px solid #ff5d23;
      color: #ff5d23;
    }

    li.active {
      border: none;
      background-color: #ff5d23;
      color: white;
    }

    #box {
      display: flex;
    }

    #box > img {
      width: 140px;
      height: 140px;
      border-radius: 4px;
      margin: 4px;
      /* 原始比例 和 显示比例不同, 存在适配问题 */
      /* cover: 覆盖; 保持原有比例, 充满整个显示的区域 */
      object-fit: cover;
      transition: 0.5s;
    }

    #box > img.active {
      width: 305px;
    }
  </style>
  <body>
    <ul>
      <li class="active">网游竞技</li>
      <li>单机热游</li>
      <li>手游休闲</li>
      <li>娱乐天地</li>
      <li>颜值</li>
    </ul>

    <hr />

    <div id="box">
      <img class="active" src="./imgs/bigskin-1.jpg" alt="" />
      <img src="./imgs/bigskin-2.jpg" alt="" />
      <img src="./imgs/bigskin-3.jpg" alt="" />
      <img src="./imgs/bigskin-4.jpg" alt="" />
      <img src="./imgs/bigskin-5.jpg" alt="" />
    </div>

    <hr />

    <script>
      let lis = document.querySelectorAll("li");
      lis.forEach(
        (li) =>
          (li.onclick = function () {
            // 找到激活项用remove删除
            // let li_active = document.querySelector('li.active')
            // li_active.classList.remove('active')

            // 简单粗暴的做法: 遍历之前查到的每个li 都删除一次激活状态
            lis.forEach((li) => li.classList.remove("active"));

            this.classList.add("active");
          })
      );

      let imgs = document.querySelectorAll("img");
      imgs.forEach(
        (img) =>
          (img.onmouseover = function () {
            imgs.forEach((imgs) => imgs.classList.remove("active"));
            this.classList.add("active");
          })
      );
    </script>
  </body>
</html>
