<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  <title>AJAX练习</title>
  <style>

    * {
      margin: 0;
      padding: 0;
    }

    #box {
      display: flex;
      flex-wrap: wrap;
    }

    li {
      margin: 10px;
      list-style: none;
      border-radius: 9px;
      box-shadow: 3px 3px 3px #ccc;
    }
    li:hover {
      box-shadow: 5px 5px 5px gray;
    }

    li > img {
      border-radius:  9px 9px 0 0;
    }

    li > div {
      position: relative;
    }

    li > div > b {
      margin-left: 10px;
    }

    li > div > span {
      color: #AB934D;
      position: absolute;
      right: 5%;
    }

  </style>
</head>
<body>
  <ul id="box">
    <li>
      <img src="" alt="">
      <div>
        <b></b>
        <span></span>
      </div>
    </li>
  </ul>
  <script src="./common.js"></script>
  <script>
    let url = 'https://api.xin88.top/douban/movies.json'
    get(url, data => {
      console.log(data);
      let res = data.subjects.map(value => {
        return `
        <li>
          <img src="${value.cover}" alt="图片丢失">
          <div>
            <b>${value.title}</b>
            <span>${value.rate}</span>
          </div>
        </li>
        
        `
      })
      box.innerHTML = res.join(' ')
    })
  </script>
</body>
</html>