<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./common.js"></script>
  <title>reduce练习</title>
  <style>

    *{
      margin: 0;
      padding: 0;
    }

    #box {
      width: 400px;
      height: 50px;
      line-height: 50px;
      display: flex;
      justify-content: center;
      background-color: #ccc;
    }

    #box > li {
      width: 80px;
      height: 100%;
      list-style: none;
      text-align: center;
    }

    #box > li:hover {
      background-color: #666;
    }

    #box1 {
      display: flex;
      height: 330px;
      margin-top: 40px;
    }
    
    #box1 > li {
      list-style: none;
      border-radius: 6px;
      margin-right: 20px;
      box-shadow: 5px 5px 5px #ccc;
    }

    #box1 > li:hover {
      box-shadow: 6px 6px 6px #666;
    }

    #box1 > li > img {
      border-radius: 6px 6px 0 0;
    }

    #box1 > li > div {
      position: relative;
    }

    #box1 > li > div > b {
      position: absolute;
      left: 5%;
      color: orange;
    }

    #box1 > li > div > span {
      position: absolute;
      right: 5%;
    }

  </style>
</head>
<body>
  <ul id="box"></ul>
  <ul id="box1"></ul>
  <script>

    // 把请求到的数据 中的 name 属性, 放到 li 标签中, 进行展示
    // 采用 reduce 方案实现
    function url1() {
      let url = 'https://api.88-hao.top/movie-actors?page=1&pagesize=5'
      get(url, data => {
        console.log(data);
        let res = data.data.reduce((box, value) => {
          return box + `<li>${value.actor_name}</li>`
        },'')
        box.innerHTML = res
      })
    }
    url1()

    function url2() {
      let url = 'https://api.88-hao.top/movie-infos?page=1&pagesize=3'
      get(url, data => {
        console.log(data);
        let res = data.data.result.reduce((box,value) => {
          return box + `
          <li>
            <img src="${value.cover}" alt="">
            <div>
              <b>${value.score}</b>
              <span>${value.title}</span>
            </div>
          </li>
          `
        }, '')
        box1.innerHTML = res
      })
    }
    url2()

  </script>
</body>
</html>